spring.application.name=SpringBootRestApiproject
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.name=LENOVO
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true